# Water

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartcityin/waterknow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcityin/waterknow/Adapert/: GuideVpAdapert.java  HomeInformationAdapert.java  HomeNavigationAdapert.java  HomeNewsAdapert.java  HomeRegionAdapert.java  HomeSearchAdapert.java  HomeSwitchNumberAdapert.java  HomeXBannerAdapert.java  InvoiceToolAdapert.java  MyAnnualQueryAdapert.java  MyAnnualQueryItemAdapert.java  MyCommonProblemAdapert.java  MyFunctionAdapert.java  MyOrderAdapert.java  ServiceGridAdapert.java  ServiceMaintenanceAdapert.java  (+7 more)
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: binding_water_ed_back.xml  btn_camera_pop_album_back.xml  btn_camera_pop_camera_back.xml  btn_camera_pop_cancel_back.xml  dialog_background.xml  dialog_bt_left.xml  dialog_bt_right.xml  guide_button_shape.xml  guide_shader.xml  guide_shader_selector.xml  home_search.xml  home_tv_selector.xml  home_want_repot_background.xml  home_water_balance.xml  home_xbanner_normal.xml  home_xbanner_selector.xml  in_tool_payment.xml  in_tool_payment_button.xml  in_tool_selector.xml  in_tool_selector_normal.xml  invoice_bt.xml  login_bt_back.xml  login_register_bt.xml  login_user.xml  my_feed_back.xml  my_feed_back_background.xml  my_set_userinformation_bt.xml  progress_small.xml  register_background.xml  register_bt.xml  user_information_head_img.xml  user_psw_ed_background.xml  userwater_progressbar_color.xml  verification_bt_again.xml  verification_ed.xml  water_home_selector.xml  water_personal_selector.xml  water_service_selector.xml  water_use_water_selector.xml  yzm_ed.xml
app/src/main/res/layout/: activity_commit_success.xml  activity_guide.xml  activity_home.xml  activity_home_information.xml  activity_home_payment.xml  activity_home_region.xml  activity_home_search.xml  activity_home_water_know_ledge.xml  activity_home_water_repot.xml  activity_home_wisdom_life.xml  activity_login.xml  activity_my_annual_query.xml  activity_my_common_problem.xml  activity_my_company_profile.xml  activity_my_feed_back.xml  activity_my_in_tool_payment.xml  activity_my_invoice_tool.xml  activity_my_order.xml  activity_my_set.xml  activity_my_set_user_information.xml  activity_my_switch_number.xml  activity_personal_user_information.xml  activity_register.xml  activity_register_binding_water_meter.xml  activity_service_maintenance.xml  activity_service_net_work.xml  activity_service_news.xml  activity_service_water_help.xml  activity_start_page.xml  activity_update.xml  activity_update_phone_psw.xml  activity_updeter_phone_new_phone.xml  activity_user_psw.xml  activity_verification.xml  activity_web_details.xml  annual_query_item.xml  binding_water_bt.xml  binding_water_ed_bt.xml  camera_pop_menu.xml  electronics_invoice_layout.xml  (+45 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/smartcityin/waterknow/: ExampleUnitTest.java
(+194 files in other folders)
