apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.smartcityin.waterknow"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.smartcityin.waterknow.Dao'
        targetGenDir 'src/main/java'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Rxjava加Retrofit以及OkHttp
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation files('libs/autolayout.jar')
    implementation files('libs/auto-common-0.6.jar')
    implementation files('libs/open_sdk_r5990_lite.jar')
    //原形图
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.android.support:design:27.1.0'
    //扫描条形码
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //轮播图
    implementation 'com.xhb:xbanner:1.1.2'
    //三级联动
    implementation 'liji.library.dev:citypickerview:0.7.0'
    //greendao依赖
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.awarmisland.android:popularrefreshlayout:1.0.4'
    //相机
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    /**
     * 圆环统计图
     */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    /**
     * 微信
     */
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}
