<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:id="@+id/updatePhone_psw"
    tools:context=".View.Activity.UpdatePhonePswActivity">
    <include layout="@layout/tool_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="输入新的手机号"
        android:textSize="@dimen/x66"
        android:textColor="#656565"
        android:layout_marginTop="@dimen/y195"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换绑定手机号之后可以用新的手机及当前"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码登录"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y163">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textColor="#000"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="@dimen/x41"
            android:layout_height="@dimen/y27"
            android:src="@drawable/into3"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"/>
        <EditText
            android:id="@+id/updatePhone_ed_newPhone"
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:background="@null"
            android:hint="请输入手机号码"
            android:textSize="@dimen/x66"/>
    </LinearLayout>
    <Button
        android:id="@+id/updatePhone_newPhone_bt_commit"
        android:layout_width="@dimen/x908"
        android:layout_height="@dimen/y116"
        android:background="@drawable/login_bt_back"
        android:text="确定 "
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y288"/>
</LinearLayout>