<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.MySetUserInformationActivity">
    <include layout="@layout/tool_bar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y127"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="@dimen/y30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收新消息通知"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x86"/>
           <CheckBox
               android:id="@+id/checkbox_getInformation"
               android:layout_width="@dimen/x144"
               android:layout_height="@dimen/y84"
               android:background="@drawable/my_set_userinformation_bt"
               android:button="@null"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/x30"
               android:layout_centerVertical="true"/>
        </RelativeLayout>
    <TextView
        android:id="@+id/tv_Prompt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y90"
        android:text="您已开启接收消息通知"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x86"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y127"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="@dimen/y30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现更新提醒"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x86"/>

        <CheckBox
            android:id="@+id/checkbox_update"
            android:layout_width="@dimen/x144"
            android:layout_height="@dimen/y84"
            android:background="@drawable/my_set_userinformation_bt"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭后,发现有新消息或内容更新时,界面顶部的“消息”按钮上的不在出现红点提示 "
        android:layout_marginLeft="@dimen/x86"
        android:layout_marginTop="@dimen/y28"/>
</LinearLayout>