<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".View.Activity.MySwitchNumberActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/tool_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mySwitchNumber_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y44"
                android:text="未绑定户号"
                android:textSize="@dimen/x46"
                android:layout_marginBottom="@dimen/y44"/>

            <com.smartcityin.waterknow.Base.swipemenulistview.SwipeMenuListView
                android:id="@+id/mySwitchNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x44"
                android:visibility="gone"></com.smartcityin.waterknow.Base.swipemenulistview.SwipeMenuListView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/mySwitchNumber_commit"
        android:layout_width="@dimen/x1024"
        android:layout_height="@dimen/y115"
        android:background="@drawable/register_bt"
        android:text="完成"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y58"/>
</RelativeLayout>