<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.MyInToolPaymentActivity">
    <include layout="@layout/tool_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y97"
                android:text="请选择发票类型"
                android:textColor="#989898"
                android:textSize="@dimen/x40"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x56"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y266"
                android:background="#fff"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/invoice_rg_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/y28"
                    android:layout_marginLeft="@dimen/x51">
                    <RadioButton
                        android:id="@+id/invoice_Electronics_RadioBt"
                        android:layout_width="@dimen/y468"
                        android:layout_height="@dimen/x148"
                        android:button="@null"
                        android:text="电子发票"
                        android:gravity="center"
                        android:textColor="@drawable/home_tv_selector"
                        android:background="@drawable/in_tool_payment"/>
                    <RadioButton
                        android:id="@+id/invoice_Paper_RadioBt"
                        android:layout_width="@dimen/y468"
                        android:layout_height="@dimen/x148"
                        android:button="@null"
                        android:text="纸质发票"
                        android:gravity="center"
                        android:textColor="@drawable/home_tv_selector"
                        android:background="@drawable/in_tool_payment"
                        android:layout_marginLeft="@dimen/x48"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子发票与纸质发票具有同等法律效力，可支持报销入账"
                    android:textColor="#989898"
                    android:textSize="@dimen/x34"
                    android:layout_marginLeft="@dimen/x51"
                    android:layout_marginTop="@dimen/y28"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y97"
                android:text="发票详情"
                android:gravity="center_vertical"
                android:textColor="#989898"
                android:layout_marginLeft="@dimen/x51"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y126"
                android:orientation="horizontal"
                android:background="#fff">
                <TextView
                    android:id="@+id/in_toolPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抬头类型"
                    android:layout_gravity="center_vertical"
                    android:textColor="#282828"
                    android:layout_marginLeft="@dimen/x56"
                    android:textSize="@dimen/x44"/>
                <RadioGroup
                    android:id="@+id/in_danwei_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/x57"
                    android:layout_gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/rb_bt_enterprise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业单位"
                        android:button="@drawable/in_tool_payment_button"
                        android:paddingLeft="@dimen/x30"/>
                    <RadioButton
                        android:id="@+id/rb_bt_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人/非企业单位"
                        android:button="@drawable/in_tool_payment_button"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x82"
                        android:paddingLeft="@dimen/x30"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y126"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="@dimen/y6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票抬头"
                    android:layout_gravity="center_vertical"
                    android:textColor="#282828"
                    android:layout_marginLeft="@dimen/x56"
                    android:textSize="@dimen/x44"/>
                <EditText
                    android:id="@+id/in_tool_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x58"
                    android:background="@null"
                    android:hint="填写发票抬头"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/x40"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_paragraph_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y126"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="@dimen/y6"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="税号"
                    android:layout_gravity="center_vertical"
                    android:textColor="#282828"
                    android:layout_marginLeft="@dimen/x56"
                    android:textSize="@dimen/x44"/>
                <EditText
                    android:id="@+id/in_paragraph_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x146"
                    android:background="@null"
                    android:hint="填写纳税人识别号"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/x40"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y126"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="@dimen/y6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票内容"
                    android:layout_gravity="center_vertical"
                    android:textColor="#282828"
                    android:layout_marginLeft="@dimen/x56"
                    android:textSize="@dimen/x44"/>
                <EditText
                    android:id="@+id/in_tool_ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x58"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/x40"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y126"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="@dimen/y6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票金额"
                    android:layout_gravity="center_vertical"
                    android:textColor="#282828"
                    android:layout_marginLeft="@dimen/x56"
                    android:textSize="@dimen/x44"/>
                <TextView
                    android:id="@+id/in_tool_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x58"
                    android:layout_gravity="center_vertical"
                    android:text="47.14"
                    android:textColor="#5aa3e2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/in_tool_bt_information"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y126"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="@dimen/y6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多信息"
                    android:layout_gravity="center_vertical"
                    android:textColor="#282828"
                    android:layout_marginLeft="@dimen/x56"
                    android:textSize="@dimen/x44"/>
                <EditText
                    android:id="@+id/in_tool_ed_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x58"
                    android:background="@null"
                    android:textSize="@dimen/x44"
                    android:hint="填写备注、地址等（非必填）"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y97"
                android:text="接收方式"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x56"/>
            <include
                android:id="@+id/invoice_Electronics_layout"
                layout="@layout/electronics_invoice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <include
                android:id="@+id/invoice_paper_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/invoice_paper_layout"
                android:visibility="gone"/>

            <Button
                android:id="@+id/in_tool_bt_commit"
                android:layout_width="@dimen/x994"
                android:layout_height="@dimen/y116"
                android:layout_gravity="center_horizontal"
                android:text="提交"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/y167"
                android:background="@drawable/register_bt"
                android:layout_marginBottom="@dimen/y30"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>