<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.HomeSearchActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_search_toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        android:background="#fff"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y126"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="@dimen/x46"
                android:layout_height="@dimen/y46"
                android:src="@drawable/returnicon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"/>
            <LinearLayout
                android:id="@+id/home_search_line"
                android:layout_width="@dimen/x875"
                android:layout_height="@dimen/y84"
                android:orientation="horizontal"
                android:background="@drawable/home_search"
                android:layout_marginLeft="@dimen/x15"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/y40"
                    android:src="@drawable/search"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x40"/>
                <com.smartcityin.waterknow.Base.BaseEditText
                    android:id="@+id/ed_Search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="搜索"
                    android:textSize="15sp"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/search_Determine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="#01d6fc"
                android:layout_marginLeft="@dimen/x14"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <LinearLayout
        android:id="@+id/tv_Probably_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y112"
            android:text="您可能想搜索"
            android:textColor="#989898"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y58">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户"
                android:textSize="@dimen/x50"
                android:textColor="#5aa3e2"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="@dimen/x4"
                android:layout_height="@dimen/y58"
                android:background="#5aa3e2"
                android:layout_marginLeft="@dimen/x126"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯"
                android:textSize="@dimen/x50"
                android:textColor="#5aa3e2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x120"/>
            <View
                android:layout_width="@dimen/x4"
                android:layout_height="@dimen/y58"
                android:background="#5aa3e2"
                android:layout_marginLeft="@dimen/x120"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题"
                android:textSize="@dimen/x50"
                android:textColor="#5aa3e2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x126"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>