<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.MyFeedBackActivity">
    <include layout="@layout/tool_bar"/>

    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="@dimen/x966"
               android:layout_height="@dimen/y800"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/y58"
               android:background="@drawable/my_feed_back_background">
               <EditText
                   android:id="@+id/my_feed_back_ed"
                   android:layout_width="@dimen/x906"
                   android:layout_height="@dimen/y680"
                   android:background="@null"
                   android:layout_marginTop="@dimen/y30"
                   android:textSize="@dimen/x46"
                   android:gravity="top"
                   android:hint="有什么问题或反馈吗？"
                   android:layout_centerHorizontal="true"
                   android:maxLength="200"/>
               <TextView
                   android:id="@+id/myFeed_tv_number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0/200"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/x30"
                   android:layout_marginBottom="@dimen/y30"/>
           </RelativeLayout>
           <EditText
               android:id="@+id/my_feed_back_eMail"
               android:layout_width="@dimen/x966"
               android:layout_height="@dimen/y115"
               android:background="@drawable/my_feed_back"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/y43"
               android:hint="电子邮箱（非必填）"
               android:textSize="@dimen/x46"
               android:gravity="center_vertical"
               android:paddingLeft="@dimen/x30"
               android:maxLines="1"/>
           <Button
               android:id="@+id/my_feed_back_bt_commit"
               android:layout_width="@dimen/x966"
               android:layout_height="@dimen/y115"
               android:background="@drawable/register_bt"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/y180"
               android:text="提交反馈"
               android:textColor="#fff"/>
       </LinearLayout>
   </ScrollView>
</LinearLayout>