<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.VerificationActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/verification_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        style="@style/Base.Widget.AppCompat.Toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y126">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/x46"/>
            <LinearLayout
                android:id="@+id/verification_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x50">
                <ImageView
                    android:id="@+id/img_finish"
                    android:layout_width="@dimen/x47"
                    android:layout_height="@dimen/y47"
                    android:src="@drawable/returnicon"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="#5aa3e2"
                    android:textSize="@dimen/x46"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
   <include layout="@layout/verification_title"
       />
    <include layout="@layout/verification_ed_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y633"/>

</RelativeLayout>