<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.UpdeterPhoneNewPhoneActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/updatePhone_Tool_Bar"
        android:layout_width="@dimen/x1080"
        android:layout_height="@dimen/y126"
        style="@style/Base.Widget.AppCompat.Toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/updatePhone_finish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y126"
                android:orientation="horizontal"
                android:background="#f9f9f9"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x50">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/returnicon"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="#5aa3e2"
                    android:textSize="@dimen/x46"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换绑定手机号"
        android:textSize="@dimen/x66"
        android:textColor="#656565"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y195"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入当前绑定手机+86"/>
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="******281867"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收到的6位验证码"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/ed_YZM"
        android:layout_width="@dimen/x504"
        android:layout_height="wrap_content"
        android:hint="请输入6位验证码"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y124"
        android:maxLength="6" />
    <Button
        android:id="@+id/bt_getYZM"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y90"
        android:background="@drawable/verification_bt_again"
        android:text="重新获取验证码"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y44"/>
    <Button
        android:id="@+id/updatePhone_bt_commit"
        android:layout_width="@dimen/x908"
        android:layout_height="@dimen/y115"
        android:text="确定"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/y259"
        android:background="@drawable/register_bt"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>