<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.HomeWaterRepotActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/region_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        style="@style/Base.Widget.AppCompat.Toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y126">
            <TextView
                android:id="@+id/region_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要报修"
                android:layout_centerVertical="true"
                android:textColor="#282828"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/x54"/>
            <LinearLayout
                android:id="@+id/wantrepot_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x50">
                <ImageView
                    android:layout_width="@dimen/x46"
                    android:layout_height="@dimen/y46"
                    android:src="@drawable/returnicon"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="#5aa3e2"
                    android:textSize="@dimen/x46"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="@dimen/x46"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x50"
                android:layout_centerVertical="true"
                android:textColor="#5aa3e2"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
           <LinearLayout
           android:layout_width="@dimen/x994"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/y45"
           android:orientation="vertical"
           android:layout_gravity="center_horizontal">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="联系人    "
                   android:textSize="@dimen/x46"
                   android:textColor="#282828"/>

               <EditText
                   android:id="@+id/wantrepot_ed_userName"
                   android:layout_width="@dimen/x771"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/x60"
                   android:hint="请输入联系人名称"
                   android:textSize="@dimen/x46"
                   android:background="@null"
                   android:singleLine="true"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/y3"
               android:background="#e2e1e1"
               android:layout_marginTop="@dimen/y44"/>
       </LinearLayout>
           <LinearLayout
               android:layout_width="@dimen/x994"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/y45"
               android:orientation="vertical"
               android:layout_gravity="center_horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="联系电话"
                       android:textSize="@dimen/x46"
                       android:textColor="#282828"/>

                   <EditText
                       android:id="@+id/wantrepot_ed_phone"
                       android:layout_width="@dimen/x771"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/x60"
                       android:hint="17725195312"
                       android:textSize="@dimen/x46"
                       android:singleLine="true"
                       android:background="@null"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/y3"
                   android:background="#e2e1e1"
                   android:layout_marginTop="@dimen/y44"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="@dimen/x994"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/y45"
               android:orientation="vertical"
               android:layout_gravity="center_horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="故障地址"
                       android:textSize="@dimen/x46"
                       android:textColor="#282828"/>

                   <EditText
                       android:id="@+id/wantrepot_ed_address"
                       android:layout_width="@dimen/x771"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/x60"
                       android:hint="**市**区**路"
                       android:textSize="@dimen/x46"
                       android:background="@null"
                       android:singleLine="true"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/y3"
                   android:background="#e2e1e1"
                   android:layout_marginTop="@dimen/y44"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="@dimen/x994"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/y45"
               android:orientation="vertical"
               android:layout_gravity="center_horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">


                   <EditText
                       android:id="@+id/ed_userName"
                       android:layout_width="@dimen/x771"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/x250"
                       android:hint="例：1号楼2单元345"
                       android:textSize="@dimen/x46"
                       android:background="@null"
                       android:singleLine="true"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/y3"
                   android:background="#e2e1e1"
                   android:layout_marginTop="@dimen/y44"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="@dimen/x994"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/y45"
               android:orientation="vertical"
               android:layout_gravity="center_horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/x44"
                   android:text="故障图片"
                   android:textColor="#282828"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <RelativeLayout
                       android:layout_width="@dimen/x303"
                       android:layout_height="@dimen/y303"
                       android:layout_marginTop="@dimen/y26"
                       >
                       <ImageView
                           android:id="@+id/img_fault_one"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/guzhangtupian"/>
                       <ImageView
                           android:id="@+id/img_fault_one_delete"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/delete"
                           android:layout_alignParentRight="true"
                           android:visibility="gone"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="@dimen/x303"
                       android:layout_height="@dimen/y303"
                       android:layout_marginTop="@dimen/y26"
                       android:layout_marginLeft="@dimen/x40">
                       <ImageView
                           android:id="@+id/img_fault_two"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/guzhangtupian"
                           android:visibility="gone"/>
                       <ImageView
                           android:id="@+id/img_fault_two_delete"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/delete"
                           android:layout_alignParentRight="true"
                           android:visibility="gone"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="@dimen/x303"
                       android:layout_height="@dimen/y303"
                       android:layout_marginTop="@dimen/y26"
                       android:layout_marginLeft="@dimen/x40">
                       <ImageView
                           android:id="@+id/img_fault_three"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/guzhangtupian"
                           android:visibility="gone"/>
                       <ImageView
                           android:id="@+id/img_fault_three_delete"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/delete"
                           android:layout_alignParentRight="true"
                           android:visibility="gone"/>
                   </RelativeLayout>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/y3"
                   android:background="#e2e1e1"
                   android:layout_marginTop="@dimen/y42"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="@dimen/x994"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/y45"
               android:orientation="vertical"
               android:layout_gravity="center_horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="故障描述"
                   android:textSize="@dimen/x46"
                   android:textColor="#282828"/>
               <RelativeLayout
                   android:layout_width="@dimen/x966"
                   android:layout_height="@dimen/y432"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="@dimen/y58"
                   android:background="@drawable/home_want_repot_background">
                   <EditText
                       android:id="@+id/ed_fault"
                       android:layout_width="@dimen/x906"
                       android:layout_height="@dimen/y680"
                       android:background="@null"
                       android:layout_marginTop="@dimen/y30"
                       android:textSize="@dimen/x46"
                       android:gravity="top"
                       android:hint="水管爆裂水管爆裂水管爆裂"
                       android:layout_centerHorizontal="true"
                       android:maxLength="200"/>

               </RelativeLayout>
           </LinearLayout>
</LinearLayout>