<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.ServiceWaterHelpActivity">
    <include layout="@layout/tool_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y127"
        android:background="#fff"
        android:layout_marginTop="@dimen/y6">
        <LinearLayout
            android:id="@+id/home_search_line"
            android:layout_width="@dimen/x995"
            android:layout_height="@dimen/y84"
            android:orientation="horizontal"
            android:background="@drawable/home_search"
            android:layout_marginLeft="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x40"/>
            <com.smartcityin.waterknow.Base.BaseEditText
                android:id="@+id/ed_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="输入关键字搜索"
                android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y6"
        android:background="#fff">
        <ListView
            android:id="@+id/service_newsCenter_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/y28"
            android:divider="#fff"
            android:scrollbars="none"></ListView>
    </RelativeLayout>
</LinearLayout>