<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.MyOrderActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/myOrder_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        style="@style/Base.Widget.AppCompat.Toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y126">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/x54"/>
            <LinearLayout
                android:id="@+id/myOrder_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x50">
                <ImageView
                    android:id="@+id/img_finish"
                    android:layout_width="@dimen/x46"
                    android:layout_height="@dimen/y46"
                    android:src="@drawable/returnicon"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="#5aa3e2"
                    android:textSize="@dimen/x46"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/myOrder_tv_invoicetool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发票工具"
                android:textSize="@dimen/x46"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#5aa3e2"
                android:layout_marginRight="@dimen/x48"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/myOrder_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:dividerHeight="@dimen/y6"
        android:divider="#f6f6f6"
        android:layout_marginTop="@dimen/y6"></ListView>
</LinearLayout>