<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.MySetActivity">
    <include layout="@layout/tool_bar"/>
    <ImageView
        android:id="@+id/mySet_img_app"
        android:layout_width="@dimen/x288"
        android:layout_height="@dimen/y288"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y115"
        android:src="@mipmap/applogo"/>
    <TextView
        android:id="@+id/mySet_tv_Edition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="软件版本号"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y28"
        android:textSize="17sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x59"
        android:layout_marginTop="@dimen/y140">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y6"
            android:background="#f6f6f6"/>
        <RelativeLayout
            android:id="@+id/mySet_cleanCache_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y127">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y127"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/x69"
                    android:layout_height="@dimen/y69"
                    android:src="@drawable/clearcache"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:textSize="@dimen/x40"
                    android:textColor="#656565"/>
            </LinearLayout>
            <TextView
                android:id="@+id/mySet_tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00K"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x59"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x59">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y6"
            android:background="#f6f6f6"/>
        <RelativeLayout
            android:id="@+id/mySet_informationSet_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y127">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y127"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/x69"
                    android:layout_height="@dimen/y69"
                    android:src="@drawable/messagealert"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息设置"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:textSize="@dimen/x40"
                    android:textColor="#656565"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/x26"
                android:layout_height="@dimen/y40"
                android:src="@drawable/into"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x57"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x59">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y6"
            android:background="#f6f6f6"/>
        <RelativeLayout
            android:id="@+id/mySet_My_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y127">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y127"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/x69"
                    android:layout_height="@dimen/y69"
                    android:src="@drawable/fuwuxieyi"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务协议"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:textSize="@dimen/x40"
                    android:textColor="#656565"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/x26"
                android:layout_height="@dimen/y40"
                android:src="@drawable/into"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x57"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x59">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y6"
            android:background="#f6f6f6"/>
        <RelativeLayout
            android:id="@+id/mySet_About_service_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y127">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y127"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/x69"
                    android:layout_height="@dimen/y69"
                    android:src="@drawable/aboutus"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司简介"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x30"
                    android:textSize="@dimen/x40"
                    android:textColor="#656565"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/x26"
                android:layout_height="@dimen/y40"
                android:src="@drawable/into"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x57"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/bt_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y127"
            android:background="#f6f6f6"
            android:text="退出登录"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y130"/>
    </RelativeLayout>
</LinearLayout>