<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.HomeWisdomLifeActivity">
    <include layout="@layout/tool_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y6"
        android:background="#f4f3f3"/>
    <com.awarmisland.android.popularrefreshlayout.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/wisdom_reLV"
            android:layout_width="@dimen/x994"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            ></android.support.v7.widget.RecyclerView>
    </com.awarmisland.android.popularrefreshlayout.RefreshLayout>

</LinearLayout>