<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="com.smartcityin.waterknow.View.Activity.GuideActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/guide_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        <Button
            android:id="@+id/bt_guide_start"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y100"
            android:text="开始"
            android:background="@drawable/guide_button_shape"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:layout_marginBottom="@dimen/y200"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/guide_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y120">
            <ImageView
                android:id="@+id/spot_First"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/guide_shader_selector"
                android:layout_margin="@dimen/x17"/>
            <ImageView
                android:id="@+id/spot_Two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/guide_shader"
                android:layout_margin="@dimen/x17"/>
            <ImageView
                android:id="@+id/spot_Three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/guide_shader"
                android:layout_margin="@dimen/x17"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
