<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.HomeInformationActivity">
    <include layout="@layout/tool_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <LinearLayout
                android:id="@+id/line_bt_notice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y161"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="@dimen/y5">
                <ImageView
                    android:layout_width="@dimen/x105"
                    android:layout_height="@dimen/y105"
                    android:layout_marginLeft="@dimen/x45"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/notice"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x43"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/information_notice_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="华航公告"
                        android:textSize="@dimen/x44"
                        android:textColor="#656565"/>
                    <TextView
                        android:id="@+id/information_notice_tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="啦啦啦啦啦"
                        android:textSize="@dimen/x38"
                        android:textColor="#989898"/>
                </LinearLayout>
            </LinearLayout>
            <com.smartcityin.waterknow.Base.ListViewForScrollView
                android:id="@+id/information_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y29"
                android:dividerHeight="@dimen/y3"></com.smartcityin.waterknow.Base.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>