<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/background"
    tools:context="com.smartcityin.waterknow.View.Activity.HomeActivity">
    <FrameLayout
        android:id="@+id/frame_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <RadioGroup
        android:id="@+id/water_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">
        <RadioButton
            android:id="@+id/rb_home"
            android:button="@null"
            android:gravity="center"
            android:text="首页"
            android:textSize="13sp"
            style="@style/tab_menu_item"
            android:textColor="@drawable/home_tv_selector"
            android:drawableTop="@drawable/water_home_selector"/>
        <RadioButton
            android:id="@+id/rb_use_water"
            android:button="@null"
            android:gravity="center"
            android:text="用水"
            android:textSize="13sp"
            style="@style/tab_menu_item"
            android:textColor="@drawable/home_tv_selector"
            android:drawableTop="@drawable/water_use_water_selector"/>
        <RadioButton
            android:id="@+id/rb_service"
            android:button="@null"
            android:gravity="center"
            android:text="服务"
            android:textSize="13sp"
            style="@style/tab_menu_item"
            android:textColor="@drawable/home_tv_selector"
            android:drawableTop="@drawable/water_service_selector"/>
        <RadioButton
            android:id="@+id/rb_personal"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:textSize="13sp"
            style="@style/tab_menu_item"
            android:textColor="@drawable/home_tv_selector"
            android:drawableTop="@drawable/water_personal_selector"/>
    </RadioGroup>
</LinearLayout>
