<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.UpdatePhoneActivity">

    <include layout="@layout/tool_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换绑定手机号"
        android:textSize="@dimen/x66"
        android:textColor="#656565"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y195"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入当前绑定手机+86"/>
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="******281867"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收到的6位验证码"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/ed_YZM"
        android:layout_width="@dimen/x504"
        android:layout_height="wrap_content"
        android:hint="请输入6位验证码"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y124"
        android:maxLength="6"
        android:singleLine="true"/>
    <Button
        android:id="@+id/bt_getYZM"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:background="@drawable/verification_bt_again"
        android:text="60S后重新获取验证码"
        android:padding="@dimen/x20"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y44"/>
    <Button
        android:id="@+id/updatePhone_bt_commit"
        android:layout_width="@dimen/x908"
        android:layout_height="@dimen/y115"
        android:text="确定"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/y259"
        android:background="@drawable/register_bt"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>