<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.smartcityin.waterknow.View.Activity.LoginActivity"
    android:background="@drawable/login_background">
    <ImageView
        android:id="@+id/login_img"
        android:layout_width="@dimen/x260"
        android:layout_height="@dimen/y260"
        android:layout_marginTop="@dimen/y300"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/applogo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y140"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_small_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="15sp"
            android:textColor="#fff"
            android:visibility="invisible"/>

        <com.smartcityin.waterknow.Base.BaseEditText
            android:id="@+id/edit_userName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y74"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@null"
            android:hint="用户名"
            android:layout_gravity="center_horizontal"
            android:textColor="#282828"
            android:textSize="18sp"
            android:drawableBottom="@drawable/login_user"
            android:textColorHint="#fff"
            android:alpha="0.8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y49"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_small_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="15sp"
            android:textColor="#fff"
            android:visibility="invisible"/>
        <com.smartcityin.waterknow.Base.BaseEditText
            android:id="@+id/edit_passWord"
            android:layout_width="@dimen/x852"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:background="@null"
            android:hint="密码"
            android:textColor="#282828"
            android:singleLine="true"
            android:textSize="18sp"
            android:password="true"
            android:drawableBottom="@drawable/login_user"
            android:textColorHint="#fff"
            android:alpha="0.8"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/x850"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y99">
        <TextView
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textSize="@dimen/x34"
            android:textColor="#fff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_forget_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textSize="@dimen/x34"
            android:layout_alignParentRight="true"
            android:textColor="#fff9f9"/>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="@dimen/x850"
        android:layout_height="@dimen/y116"
        android:layout_marginTop="@dimen/y99"
        android:layout_gravity="center_horizontal"
        android:text="登录"
        android:textColor="#5AA3E2"
        android:background="@drawable/login_bt_back"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y184"
        android:layout_gravity="center_horizontal">
        <View
            android:layout_width="@dimen/x145"
            android:layout_height="@dimen/y1"
            android:background="#FFFFFF"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方账号登录"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="@dimen/x10"/>
        <View
            android:layout_width="@dimen/x145"
            android:layout_height="@dimen/y1"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y46">
        <ImageView
            android:id="@+id/login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_icon"/>
        <ImageView
            android:id="@+id/login_weChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weixin_icon"
            android:layout_marginLeft="@dimen/x195"/>
    </LinearLayout>
</LinearLayout>
