<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.UserPSWActivity">
    <include layout="@layout/tool_bar"/>

        <LinearLayout
            android:layout_width="@dimen/x864"
            android:layout_height="@dimen/y127"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/user_psw_ed_background"
            android:layout_marginTop="@dimen/y115">
            <EditText
                android:id="@+id/ed_Old_PSW"
                android:layout_width="0dp"
                android:layout_weight="1
"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="@dimen/x25"
                android:layout_marginRight="@dimen/x25"
                android:layout_gravity="center_vertical"
                android:hint="请输入旧密码"
                android:password="true"
                android:textSize="@dimen/x40" />
            <ImageView
                android:id="@+id/img_visable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/buxianshi"
                android:paddingRight="@dimen/x30"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/x864"
            android:layout_height="@dimen/y127"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/user_psw_ed_background"
            android:layout_marginTop="@dimen/y28">
            <EditText
                android:id="@+id/ed_psw_new"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="@dimen/x25"
                android:layout_marginRight="@dimen/x25"
                android:layout_gravity="center_vertical"
                android:hint="请输入新密码"
                android:password="true"
                android:textSize="@dimen/x40"/>
            <ImageView
                android:id="@+id/img_psw_new"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/buxianshi"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/x30"/>
        </LinearLayout>
    <!--confirm 确认新密码-->
    <LinearLayout
        android:layout_width="@dimen/x864"
        android:layout_height="@dimen/y127"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/user_psw_ed_background"
        android:layout_marginTop="@dimen/y28">
        <EditText
            android:id="@+id/ed_confirm_psw_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_gravity="center_vertical"
            android:hint="请确认新密码"
            android:password="true"
            android:textSize="@dimen/x40"/>
        <ImageView
            android:id="@+id/img_confirm_psw_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/buxianshi"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/x30"/>
    </LinearLayout>
        <Button
            android:id="@+id/user_commit"
            android:layout_width="@dimen/x908"
            android:layout_height="@dimen/y116"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y230"
            android:background="@drawable/register_bt"
            android:text="确定"
            android:textColor="#fff"/>
</LinearLayout>