<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".View.Activity.RegisterActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        style="@style/Base.Widget.AppCompat.Toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y126">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/x54"/>
            <LinearLayout
                android:id="@+id/line_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x50">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="#5aa3e2"
                    android:textSize="@dimen/x46"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入您的手机号"
        android:textSize="@dimen/x66"
        android:textColor="#282828"
        android:layout_marginTop="@dimen/y384"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="@dimen/x908"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y661"
        android:background="@null"
        android:textColor="#282828"
        android:drawableBottom="@drawable/register_background"
        android:paddingBottom="@dimen/y14"
        android:hint="请输入您的手机号"
        android:maxLength="11"/>
    <Button
        android:id="@+id/register_bt"
        android:layout_width="@dimen/x908"
        android:layout_height="@dimen/y116"
        android:background="@drawable/register_bt"
        android:text="验证"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/y953"
        android:layout_marginLeft="@dimen/x86"/>
</RelativeLayout>