<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_binding"
        android:layout_width="@dimen/x850"
        android:layout_height="@dimen/y116"
        android:background="@drawable/register_bt"
        android:text="绑定"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示："
        android:textSize="@dimen/y38"
        android:layout_marginLeft="@dimen/x170"
        android:layout_marginTop="@dimen/y168"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.如果水表号为10位数字,也可扫条形码输入。"
        android:layout_marginLeft="@dimen/x170"
        android:textSize="@dimen/x38"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x170">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.如需帮助请拨打"
            android:textSize="@dimen/x38"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****-***-****"
            android:textSize="@dimen/x38"
            android:textColor="#008fd7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热线资讯。"
            android:textSize="@dimen/x38"/>
    </LinearLayout>
</LinearLayout>
