<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_address_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮件"
            android:textColor="#282828"
            android:textSize="@dimen/x44"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x56"/>
        <EditText
            android:id="@+id/electronics_ed_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x58"
            android:background="@null"
            android:hint="用于向您发送电子发票"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/x40"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/electronics_weChat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141"
        android:background="#fff"
        android:layout_marginTop="@dimen/y29">
        <ImageView
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y42"
            android:src="@drawable/weixinzhifu"
            android:layout_marginLeft="@dimen/x56"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信卡包"
            android:textColor="#989898"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去授权"
            android:textColor="#989898"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x570"/>
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y30"
            android:src="@drawable/into"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x40"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/electronics_ZFB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y141"
        android:background="#fff"
        android:layout_marginTop="@dimen/y14">
        <ImageView
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/y42"
            android:src="@drawable/zhifubaozhifu"
            android:layout_marginLeft="@dimen/x56"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝发票管家"
            android:layout_gravity="center_vertical"
            android:textColor="#989898"
            android:layout_marginLeft="@dimen/x30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去授权"
            android:textColor="#989898"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x455"/>
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y30"
            android:src="@drawable/into"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x40"/>
    </LinearLayout>
</LinearLayout>
