<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.smartcityin.waterknow.View.Fragment.UseWaterFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/userWater_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        style="@style/Base.Widget.AppCompat.Toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y126">
            <TextView
                android:id="@+id/wisdom_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用水"
                android:layout_centerVertical="true"
                android:textColor="#282828"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/x54"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.awarmisland.android.popularrefreshlayout.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">
                <LinearLayout
                    android:id="@+id/notice_waterBalance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y87"
                    android:orientation="horizontal"
                    android:background="#01aefd">
                    <ImageView
                        android:layout_width="@dimen/x46"
                        android:layout_height="@dimen/y46"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x65"
                        android:src="@drawable/announcement"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公告：您的水费即将用完,请尽快充值..."
                        android:layout_gravity="center_vertical"
                        android:textColor="#fff"
                        android:layout_marginLeft="@dimen/x40"/>
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/useWater_header_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_information_head_img"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y144"/>
                <Button
                    android:id="@+id/userWater_bingWater"
                    android:layout_width="@dimen/x456"
                    android:layout_height="@dimen/y116"
                    android:background="@drawable/login_bt_back"
                    android:layout_gravity="center_horizontal"
                    android:text="立即绑定"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/y86"/>
                <TextView
                    android:id="@+id/tv_water_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水表号:16"
                    android:textSize="@dimen/x46"
                    android:textColor="#656565"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y86"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y380"
                    android:layout_marginTop="@dimen/y126"
                    android:orientation="vertical">
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        layout="@layout/user_water_month"/>
                    <include android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        layout="@layout/user_water_year"
                        android:layout_marginTop="@dimen/y3"/>
                    <include android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        layout="@layout/user_water_total"
                        android:layout_marginTop="@dimen/y3"/>
                </LinearLayout>
                <com.smartcityin.waterknow.Base.ListViewForScrollView
                    android:id="@+id/userWater_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/y30"
                    android:dividerHeight="@dimen/y30"></com.smartcityin.waterknow.Base.ListViewForScrollView>
            </LinearLayout>
        </ScrollView>
    </com.awarmisland.android.popularrefreshlayout.RefreshLayout>
</LinearLayout>
