<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.smartcityin.waterknow.View.Fragment.ServiceFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/userWater_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        style="@style/Base.Widget.AppCompat.Toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y126">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务"
                android:layout_centerVertical="true"
                android:textColor="#282828"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/x54"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/service_titleImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y518"
        android:src="@drawable/service_banner"
        android:scaleType="centerCrop"/>
    <GridView
        android:id="@+id/service_reLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y58"
        android:numColumns="2"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"></GridView>

</LinearLayout>
