<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.smartcityin.waterknow.View.Fragment.PersonalFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        style="@style/Base.Widget.AppCompat.Toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y126">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="@dimen/x58"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
  <com.awarmisland.android.popularrefreshlayout.RefreshLayout
      android:id="@+id/refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <include
              layout="@layout/user_information"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y343"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/y1"
              android:layout_marginTop="@dimen/y2"/>
          <include layout="@layout/personal_water_information"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y168" />
          <View
              android:layout_width="@dimen/x1023"
              android:layout_height="@dimen/y3"
              android:background="#e4e3e3"
              android:layout_gravity="center_horizontal"/>
          <GridView
              android:id="@+id/personal_function_grid"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y302"
              android:numColumns="4"
              android:background="#fff"></GridView>
          <include layout="@layout/personal_myews_commonproblem"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y265"
              android:layout_marginTop="@dimen/y30"/>
          <include android:layout_width="match_parent"
              android:layout_height="@dimen/y265"
              layout="@layout/personal_feedback_setup"
              android:layout_marginTop="@dimen/y30"/>
          <LinearLayout
              android:id="@+id/setup_bt"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y126"
              android:orientation="horizontal"
              android:layout_marginTop="@dimen/y30"
              android:background="#fff">
              <ImageView
                  android:layout_width="@dimen/x69"
                  android:layout_height="@dimen/y69"
                  android:src="@drawable/set"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="@dimen/x58"/>
              <TextView
                  android:layout_width="@dimen/x180"
                  android:layout_height="@dimen/y60"
                  android:layout_gravity="center_vertical"
                  android:text="设置"
                  android:textSize="15sp"
                  android:layout_marginLeft="@dimen/x30"/>
              <ImageView
                  android:layout_width="@dimen/x58"
                  android:layout_height="@dimen/y57"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="@dimen/x650"
                  android:src="@drawable/into"/>
          </LinearLayout>
      </LinearLayout>
  </com.awarmisland.android.popularrefreshlayout.RefreshLayout>
</LinearLayout>
