<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    tools:context=".View.Fragment.AnnualChildrenFragment">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/y756"
               android:orientation="vertical"
               android:background="#fff"
               android:layout_marginTop="@dimen/y28">
               <TextView
                   android:id="@+id/tv_year"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/y126"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/x40"
                   android:text="本年消费情况：2016.6元"
                   android:textColor="#656565"
                   android:layout_marginLeft="@dimen/x60"/>
               <View
                   android:layout_width="@dimen/x1020"
                   android:layout_height="@dimen/y6"
                   android:background="#f6f6f6"
                   android:layout_gravity="center_horizontal"/>
               <com.github.mikephil.charting.charts.PieChart
                   android:id="@+id/baseRingView"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/y560"
                   android:layout_marginTop="@dimen/y28"></com.github.mikephil.charting.charts.PieChart>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/y28"
               android:orientation="vertical"
               android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水费使用明细"
                    android:textColor="#656565"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/y50"
                    android:layout_marginLeft="@dimen/x50"/>
               <View
                   android:layout_width="@dimen/x1020"
                   android:layout_height="@dimen/y2"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="@dimen/y50"
                   android:background="#656565"/>
               <com.smartcityin.waterknow.Base.ListViewForScrollView
                   android:id="@+id/userWater_lv"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="@dimen/y30"
                   android:dividerHeight="@dimen/y30"></com.smartcityin.waterknow.Base.ListViewForScrollView>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>