<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1023"
    android:layout_height="@dimen/y107"
    android:id="@+id/bt_waterID">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前水表号 ："
            android:paddingLeft="@dimen/x44"
            android:textSize="@dimen/x45"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/water_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水表号"
            android:textColor="#0891D3"
            android:textSize="@dimen/x45"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x28"/>
</RelativeLayout>
