<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y403"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/news_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y403"
        android:scaleType="centerCrop"/>
</LinearLayout>
