<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x168"
    android:orientation="horizontal"
    android:background="#fff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/myPersonal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--.--"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额(元)"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/myPersonal_Water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--.--"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="@dimen/x286"
                android:layout_height="wrap_content"
                android:text="剩余水量(吨)"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

</LinearLayout>
