<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x706"
    android:layout_height="@dimen/y368"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="确认手机号"
        android:textSize="@dimen/x46"
        android:textColor="#000"
        android:layout_marginTop="@dimen/y20"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="我们将发送验证码短信到这个手机号："
        android:textColor="#000"
        android:textSize="@dimen/x40" />

    <TextView
        android:id="@+id/tv_ed_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:text="13691281863"/>

    <View
        android:layout_width="@dimen/x706"
        android:layout_height="@dimen/y4"
        android:layout_marginTop="@dimen/y54"
        android:background="#e1e1e1" />

    <LinearLayout
        android:layout_width="@dimen/x706"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
    <Button
        android:id="@+id/bt_determine"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bt_left"
        android:text="确定"
        android:gravity="center"
        android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/y116"
            android:background="#eaeaea"/>
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bt_right"
            android:text="取消"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
