<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y124"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/y58"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x86"
                android:src="@drawable/waterselecter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"/>
            <TextView
                android:id="@+id/userWater_tv_waterMonthBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginLeft="@dimen/x30"
                android:textColor="#000"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m³"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y124"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginLeft="@dimen/x3">
            <ImageView
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/y58"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x86"
                android:src="@drawable/rmb1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"/>
            <TextView
                android:id="@+id/userWater_tv_waterMonthRmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginLeft="@dimen/x30"
                android:textColor="#000"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"/>
        </LinearLayout>
</LinearLayout>
