<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/wisdom_item">
    <TextView
        android:id="@+id/wisdom_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qqqqqq"
        android:textSize="@dimen/x52"
        android:textColor="#282828"
        android:layout_marginTop="@dimen/y29"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y43">
        <ImageView
            android:id="@+id/wisdom_one_img"
            android:layout_width="@dimen/x327"
            android:layout_height="@dimen/y215"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/wisdom_two_img"
            android:layout_width="@dimen/x327"
            android:layout_height="@dimen/y215"
            android:layout_marginLeft="@dimen/x7"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/wisdom_three_img"
            android:layout_width="@dimen/x327"
            android:layout_height="@dimen/y215"
            android:layout_marginLeft="@dimen/x7"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <TextView
        android:id="@+id/wisdom_tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018年4月17日"
        android:textSize="@dimen/x34"
        android:textColor="#989898"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/y13"
        android:layout_marginBottom="@dimen/y16"/>
</LinearLayout>
